{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WindowApp_MyShop;Username=postgres;Password=23120138"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "WindowApp_MyShop",
    "Username": "postgres",
    "Password": "23120138"
  }
}
